#pragma once
#include <string>

/**
* \brief класс описывающий работу с векторами
*/
class vector_3d {

private:

    /**
     * \brief координата вектора по x
     */
    int x;

    /**
     * \brief координата вектора по y
     */
    int y;
    
    /**
     * \brief координата вектора по z
     */
    int z;

public:
    /**
     * \brief конструктор для первого вектора
     * \param in собирает значения по x y z
     */
    vector_3d();

    /**
     * \brief возвращает сумму двух векторов
     * \return сумма первого и второго вектора
     */
    void sum();

    /**
     * \brief возвращает разность двух векторов
     * \return разность первого и второго вектора
     */
    void div();

    /**
     * \brief возвращает скалярное произведение векторов
     * \return скалярное произведение векторов
     */
    void scalar_product();

    /**
     * \brief возвращает умножение первого верктора на скаляр
     * \return умноженный вектор на скаляр
     */
    void mult_scal();

    /**
     * \brief сравнивает два вектора
     * \return возвращает сообщение о том какой вектор больше
     */
    void compr_vector();

    /**
     * \brief вычисляет длину первого вектора
     * \return длина вектора
     */
    void length();

    /**
     * \brief сравнивает два вектора
     * \return возвращает сообщение о том равныли вектора
     */
    void compr_vector_length();

};